<!DOCTYPE html>
<html>
    <head>
        <title>Fruits and Vegetables</title>

        <style>

            body{
                font-family: Tahoma, Verdana, sans-serif;
                color:white;
                background-color:black;
                font-size:95%;
            }

            body{
                background-color:rgb(86, 0, 167);
                margin:20px;
            }

            header{
                background-color:rgb(0, 104, 156);
                padding:10px;
                text-align:center;
            }

            nav{
                background-color:blanchedalmond;
                padding:20px;
                text-align:center;
            }

            main{
                background-color:rgb(13, 131, 0);
                padding:20px;
                text-align:center;
            }

            footer{
                background-color:rgba(216, 194, 0, 0.84);
                padding:20px;
                text-align:center;
            }

            
            img{
                width:35%;
                display:inline-block;
                margin:20px;
            }

            a{
                color:white;
                background-color:crimson;
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:crimson;
                background-color:white;
            }


            p{
                font-size:120%
            }

            iframe{
                display:inline-block;
                margin:auto;
                width:60%;
            }

            li{
                font-size:18px;
            }

            h1{
                color:black;
            }

            h2{
                color:black;
            }

        </style>
    </head>
    <body>

        <nav>
            <a href="glossary.html">Glossary</a>
            <a href="index.html">Fruits and Vegetables</a>
            <a href="oranges.html">Oranges</a>
            <a href="broccoli.html">Broccoli</a>
            <a href="strawberries.html">Strawberries</a>
            
            </nav>
        </nav>

        <header>
            <h1>Broccoli</h1>

            <img src="brocoli.jpg">
            <img src="Broccolishop.jpg">

            <p>Broccoli is an edible green plant in the cabbage family whose large flowering head, stalk and small associated leaves are eaten as a vegetable. </p>
        </header>
        <hr>
        
        <main>
            <h2>Appearance of Broccoli</h2>

            <p>Fresh broccoli should be dark green in colour, with firm stalks. Broccoli is a fast-growing annual plant that grows 60 to 90 cm tall. Upright and branching with leathery leaves, broccoli bears dense green clusters of flower buds at the ends of the branches.</p>

            <p>Broccoli florets are soft in texture as compared to the stems and stalks. Broccoli florets can be blanched, grated, chopped or sliced and used in recipes.</p>

            <p>Broccoli is green, except when it's purple and it's cauliflower. Cauliflower is usually white, except when it's orange or green, and looks like broccoli, or when it's purple, and it actually is broccoli. These two vegetables are clearly different colors.</p>

        </main>
        <hr>
        
        <footer>
            <h2>Importantance of Broccoli</h2>

            <iframe width="885" height="498" src="https://www.youtube.com/embed/E1RMqkmsDrs" title="6 Healthy Facts About Broccoli You May Not Know About" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <img src="broccoli benefits.jpg">

            <p>One cup of broccoli has as much vitamin C as an orange. You need this antioxidant to <b>protect your cells from damage and promote healing throughout your body</b>.Broccoli is also rich in vitamins and minerals like:</p>
            <li>Calcium</li>
            <li>Iron</li>
            <li>Phosphorous</li>
            <li>Potassium </li>
            <li>Zinc</li>
            <li>Thiamin</li>
            <li>Riboflavin</li>
            <li>Niacin</li>
            <li>Vitamins A, B6, B12, D, E and K</li>
            <li>Folate</li>

            <p>On top of all the vitamins and minerals it contains, broccoli is full of many natural chemicals that scientists are still learning about. Among these is a sulfur compound called sulforaphane, which may help with certain health conditions. These include:</p>

            <li>Diabete studies show that sulforaphane may help lower your blood sugar. If you have type 2 diabetes and obesity, you may notice a bigger improvement in blood sugar than other people would.</li>

            <li>Cancer, sulforaphane and other natural compounds in broccoli might stop cancer cells from forming in your body.</li>

            <li>Osteoarthritis, this keeps the cartilage between your joints healthy. Sulforaphane can help prevent or slow osteoarthritis.</li>

            <li>Schizophrenia, while scientists don't have enough proof yet, high levels of sulforaphane may shift brain chemicals. Researchers are trying to find out if broccoli sprout extracts could help people with schizophrenia manage their symptoms.</li>
                
            <p>Other natural plant compounds in broccoli called carotenoids have health benefits, too. They can help lower your chances of getting <b>heart disease and boost your immune system, your body's defense against germs</b>.</p>  

            <h2>Risks and Warnings</h2>
            <p>You may need to avoid broccoli if you have some health problems. <b>Talk to your doctor about what's best for you if:</b></p>

            <li>You take blood thinners. Broccoli is high in vitamin K, which helps your blood clot. If you eat more than usual, it may change how your body responds to your medicine. While you don't have to avoid all broccoli if you're on blood thinners, you should keep the amount of vitamin K in your diet steady.</li>

            <li>You have kidney problems. The phosphorus in broccoli can start to build up in your blood if your kidneys don't work well.</li>

        </footer>
        <hr>

        <p>By: Shreya Laxminarayana 7B</p>
    </body>
</html>