<!DOCTYPE html>
<html>
    <head>
        <title>Glossary</title>

        <style>

            body{
                font-family: Tahoma, Verdana, sans-serif;
                color:white;
                background-color:black;
                font-size:95%;
            }

            body{
                background-color:black;
                margin:20px;
                text-align:center;
                font-size:95%;
            }

            header{
                background-color:rgb(186, 0, 99);
                padding:10px;
                text-align:center;
            }

            nav{
                background-color:blanchedalmond;
                padding:20px;
                text-align:center;
            }

            main{
                background-color:rgba(148, 0, 162, 0.84);
                padding:20px;
                text-align:center;
            }

            footer{
                background-color:darksalmon;
                padding:20px;
                text-align:center;
            }

            
            img{
                width:35%;
                display:inline-block;
                margin:20px;
            }

            a{
                color:white;
                background-color:crimson;
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:crimson;
                background-color:white;
            }


            p{
                font-size:120%
            }

            iframe{
                display:block;
                margin:auto;
                width:50%;
            }

            li{
                font-size:18px;
            }

            h2{
                color:black;
            }

            hr{
                background-color:black;
            }

            

        </style>
    </head>

    <header>
        <h1>Glossary</h1>
    </header>

    <body>

        <nav>
            <a href="glossary.html">Glossary</a>
            <a href="index.html">Fruits and Vegetables</a>
            <a href="oranges.html">Oranges</a>
            <a href="broccoli.html">Broccoli</a>
            <a href="strawberries.html">Strawberries</a>
            
            </nav>
        
        </nav>

        <main>
            <h1>Fruits and Vegetables</h1>

            <img src="veggiesfruits.jpg">

            <p> A fruit develops from the flower of a plant, while the other parts of the plant are categorized as vegetables. Fruits contain seeds, while vegetables can consist of roots, stems and leaves.</p>

            <h2>Importance of fruits</h2>

            <h2>Importance of vegetables</h2>

        </main>
        <hr>
    </body>

        <footer>
        <h1>Oranges</h1>

        <img src="oranges.jpg">

        <p>Oranges are round, orange-colored citrus fruits that grow on trees. They originally came from China, but today these nutritious powerhouses are grown in warm climates around the world.</p>

        <h2>Appearance of Oranges</h2>

        <h2>Importance of Oranges</h2>

        <h2>Health risks</h2>

        </footer>

        <hr>

    </body>

    <header>
        
    <h1>Broccoli</h1>

    <img src="brocoli.jpg">


    <p>One cup of broccoli has as much vitamin C as an orange. You need this antioxidant to protect your cells from damage and promote healing throughout your body. Broccoli is also rich in vitamins and minerals</p>

    <h2>Appearance of Broccoli</h2>

    <h2>Importance of Broccoli</h2>

    <h2>Risks and Warnings</h2>

    </header>
    <hr>

    <p>By: Shreya Laxminarayana</p>
</body>
