<!DOCTYPE html>
<html>
    <head>
        <title>Fruits and Vegetables</title>

        <style>

            body{
                font-family: Tahoma, Verdana, sans-serif;
                color:white;
                background-color:black;
                font-size:95%;
            }

            body{
                background-color:rgb(0, 84, 148);
                margin:20px;
            }

            header{
                background-color:crimson;
                padding:10px;
                text-align:center;
            }

            nav{
                background-color:blanchedalmond;
                padding:20px;
                text-align:center;
            }

            main{
                background-color:rgb(252, 127, 82);
                padding:20px;
                text-align:center;
            }

            footer{
                background-color:rgba(148, 0, 162, 0.84);
                padding:20px;
                text-align:center;
            }

            
            img{
                width:35%;
                display:inline-block;
                margin:20px;
            }

            a{
                color:white;
                background-color:crimson;
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:crimson;
                background-color:white;
            }


            p{
                font-size:120%
            }

            iframe{
                display:block;
                margin:auto;
                width:50%;
            }

            li{
                font-size:18px;
            }

            h2{
                color:black;
            }

            h1{
                color:black;
            }

        </style>
    </head>

    <body>

        <nav>
            <a href="glossary.html">Glossary</a>
            <a href="index.html">Fruits and Vegetables</a>
            <a href="oranges.html">Oranges</a>
            <a href="broccoli.html">Broccoli</a>
            <a href="strawberries.html">Strawberries</a>
            
            </nav>
        </nav>

        <header>
            <h1>Fruits and Vegetables</h1>

            <img src="Fruits.jpg">
            <img src="vegetables-and-flowers.jpg">

            <p> A fruit develops from the flower of a plant, while the other parts of the plant are categorized as vegetables. Fruits contain seeds, while vegetables can consist of roots, stems and leaves. Vegetables and fruits can <b>lower blood pressure</b>, reduce the risk of <b>heart diseases, strokes, prevent some types of cancer, lower risk of eye, digestive problems,maintain blood sugar</b>, which can help keep appetite good.</p>
        </header>
        <hr>
        
        <main>
            <h2>Importance of fruits</h2>

            <iframe width="885" height="498" src="https://www.youtube.com/embed/kteZneJm1EI" title="Show younger children why eating their fruit and veg is good for them" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>Fruit is the sweet, fleshy, edible part of a plant. It generally contains seeds. Fruits are usually eaten raw, although some varieties can be cooked. They come in a wide variety of colours, shapes and flavours.</p>

            <p>Fruits are a very sustainable, <b>healthy source of essential vitamins and minerals</b>, and they are high in fiber. Fruits also provide a range of <b>health-boosting antioxidants.</b>

            <p>Most Australians will <b>benefit</b> from eating more fruit and vegetables as part of a well-balanced, regular diet and a healthy, active lifestyle. There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them.
            You should eat at least five serves of vegetables and two serves of fruit each day.</p>
            <h2>Some of the most healthest fruits are:</h2>
            <li> Apples and Pears</li>
            <li> Citrus-oranges-grapefruits, mandarins and limes</li>
            <li> Stone fruit-nectarines, apricots, peaches and plums</li>
            <li> Tropical and exotic-bananas and mangoes</li>
            <li>Berries-strawberries, raspberries, blueberries, kiwifruit and passionfruit</li>
            <li>Melons-watermelons, rockmelons and honeydew melons</li>
            <li>Tomatoes and avocados</li>

        </main>
        <hr>

        <footer>
            <h2>Importance of vegetables</h2>

            <img src="Benifits fruits and vegetables.jpg">
            <img src="groceryvegetables.webp">

            <p>Most vegetables are low in calories and have a water content of over 70 percent, with only about 3.5 percent protein and less than 1 percent fat. Vegetables are good sources of minerals, especially calcium and iron, and vitamins, principally A and C. Nearly all vegetables are <b>rich in dietary fiber and antioxidants</b>.</p>
            <p>Vegetables are a <b>rich source of folate, that helps your body make new red blood cells.</b> Vegetables are also great sources of essential minerals like: Copper.</p>
            <h2> Some of the healthiest vegetables are:</h2>
            <li> Spinach-leafy green tops the chart as one of the most nutrient-dense vegetables.</li>
            <li>Carrots-packed with vitamin A</li>
            <li>Spaghetti squash-Spaghetti squash often can provide a higher fiber, lower carb alternative to traditional pasta.</li>

        
        </footer>
        <hr>
        
        <p>By: Shreya Laxminarayana 7B</p>
    </body>
</html>