<!DOCTYPE html>

<html>
    <head>
        <title>Oranges</title>

        <style>

            body{
                font-family: Tahoma, Verdana, sans-serif;
                color:black;
                background-color:white;
                font-size:95%;
            }
            header{
                background-color:rgb(221, 0, 110);
                padding:10px;
                text-align:center;
            }

            main{
                background-color:rgb(249, 191, 140);
                padding:20px;
                text-align:center;
            }

            footer{
                background-color:coral;
                padding:20px;
                text-align:center;
            }

            img{
                width:35%;
                display:inline-block;
                margin:20px;
            }

            body{
                background-color:rgb(0, 61, 176);
                margin:20px;
            }

            h1{
                font-family:Tahoma, Verdana, sans-serif;
                text-align: center;
                color:white;
            }

            h2{
                font-family:Tahoma, Verdana, sans-serif;
                color:white;
                text-align:center;
            }

            li{
                font-size:20px;
                text-align:center;
            }
                
            nav{
                background-color:blanchedalmond;
                padding:20px;
                text-align:center;
            }

            a{
                color:white;
                background-color:crimson;
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:crimson;
                background-color:white;
            }

            iframe{
                display:block;
                margin:auto;
                width:50%;
            }

            p{
                font-size:120%;
                font-family:Tahoma, Verdana, sans-serif;
            }

            h3{
                color:white;
            }

        </style>
    </head>

    <nav>
        <a href="glossary.html">Glossary</a>
            <a href="index.html">Fruits and Vegetables</a>
            <a href="oranges.html">Oranges</a>
            <a href="broccoli.html">Broccoli</a>
            <a href="strawberries.html">Strawberries</a>
            
        </nav>
    </nav>

    <header>
        <h1>Oranges</h1>

        <img src="Oranges.jpg">
        <img src="oranges stack.jpg">
        <p>Oranges are round, orange-colored citrus fruits that grow on trees. They're originally from China, but today these <b>nutritious powerhouses</b> are grown in warm climates around the world.</p>
        <p>There are many different varieties of oranges. Some are sweet, and some are sour.</p>
        <h2>Common types include:</h2>
        <li>Navel</li>
        <li>Mandarin</li>
        <li>Cara Cara</li>
        <li>Blood oranges</li>
        <li>Valencia</li>
        <li>Seville</li>
        <li>Jaffa</li>
    </header>
    <hr>

    <main>
        <h2>Appearance of Oranges</h2>

        <p>Oranges are round orange-coloured fruit that grows on a tree which can reach 10 metres high. Orange trees have dark green shiny leaves and small white flowers with five petals. The flowers smell very sweet which attracts many bees. An orange has a tough shiny orange skin that holds acid in the outside layer. </p> 
        <p>Oranges turn orange, but for those that are grown in the tropics their chlorophyll is preserved and they tend to remain green.</p>
        <p>The texture of it is medium thick rind matures from green to bright orange and is smooth with a pebbled texture due to many oil glands found across the surface. The white pith has a spongy texture upon easily pealing. The pale yellow flesh is juicy, tender, and seedless.</p>
    </main>
    <hr>

    <footer>
        <h2>The importance of Oranges</h2>

        <iframe width="840" height="480" src="https://www.youtube.com/embed/2dPO6Rfx7-8" title="13 Health Benefits of Eating Oranges" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p> Protects your cells from damage, helps your body make collagen, a protein that heals wounds and gives you smoother skin, makes it easier to absorb iron to fight anemia, boosts your immune system, your body's defense against germs, slows the advance of age-related macular degeneration (AMD), a leading cause of vision loss, helps fight cancer-causing free radicals, when you're feeling anxious, vitamin C can also lower your levels of the stress hormone cortisol and your blood pressure.</p>
        <p>Fiber, the 3 grams of fiber in a medium orange help keep your bowels healthy, your cholesterol and risk of heart disease low, and ulcers at bay. Fiber also slows the way your body absorbs sugar a big bonus if you have diabetes.</p>
        <p>Calcium-oranges are high in this important nutrient, which keeps your bones, organs, and muscles strong.</p>

        <h3>Health risks of Oranges</h3>
        <p>Though this mainly applies to the supplement form, too much vitamin C at one time could give your body more fiber and sugar than it needs.
         <b>Watch out for nausea, vomiting, diarrhea, stomach cramps, headache, and insomnia.</b>
         <p>Oranges are high in acid, and that can make symptoms of gastroesophageal reflux disease (GERD) worse.</p>
        <p>If taking beta-blockers, too many oranges could increase your potassium intake and lead to kidney damage.</p>
    </footer>
    <hr>

    <p> By: Shreya Laxminarayana</p>
</body>
</html>
