<!DOCTYPE .html>

<html> 
    <head>
        <title>Strawberries</title>

        <style>
            body{
                font-family:Tahoma, Verdana, sans-serif;
                background-color:blanchedalmond;
                margin:30px;
                text-align:center;
            }

            h1{
                text-align:center;
                color:black;
            }

            h2{
                color:black;
            }
            
            img{
                width:50%;
                display:inline-block;
                margin:auto;
            }
            nav{
                background-color:black;
                padding:20px;
                text-align:center;
            }

            a{
                color:white;
                background-color:crimson;
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:crimson;
                background-color:white;
            }

            p{
                font-size:120%;
            }

            h3{
                color:crimson;
                
            }

        </style>
    </head>

    <body>
        <nav>
            <a href="glossary.html">Glossary</a>
            <a href="index.html">Fruits and Vegetables</a>
            <a href="oranges.html">Oranges</a>
            <a href="broccoli.html">Broccoli</a>
            <a href="strawberries.html">Strawberries</a>
            
        </nav>

        <h1>Strawberries</h1>

        <h2> Appearance of Strawberries</h2>


        <img src="strawberries.jpg">

        <p>Strawberry varieties vary in color from deep red to red-orange. For a given variety, fruit should be fully colored, without white or green tips. Calyx color is also important. The calyx should remain green and healthy.</p>
        <p>Strawberries that are in season and at peak ripeness are fruity, sweet, and juicy, with a little bit of acidity. Bite into one of these plump and juicy red berries and you'll get a big burst of sweetness in your mouth.</p>
        
        <br> 

        <h2>Importance of Strawberries</h2>

        <img src="benefits of strawberries.webp">
        
        <p>Packed with vitamins, fiber. Strawberries are a sodium-free, fat-free, cholesterol-free, low-calorie food. They are among the <b>top 20 fruits in antioxidant capacity and are a good source of potassium</b>.</p>

        <h3>Nutrition facts</h3>
        <p>Strawberries mainly consist of water (91%) and carbohydrates (7.7%). They contain only minor amounts of fat (0.3%) and protein (0.7%).</p>

        <h3>Carbs</h3>

        <p>Fresh strawberries are very high in water, so their total carb content is very low.</p>
        <p>The net digestible carb content is fewer than 6 grams in the same serving size.</p>
        <p>Most of berries carbs come from simple sugars such as glucose, fructose, and sucrose but they also contain a decent amount of fiber.</p>
        <p>This means that strawberries should not lead to big spikes in blood sugar levels and are considered safe for people with diabetes.</p>

        <h3>Vitamins and Minerals</h3>

        <p>Vitamin C. Strawberries are an <b>excellent source of vitamin C, an antioxidant necessary for immune and skin health.</b></p>
        <li>Manganese. Found in high amounts in whole grains, legumes, fruits, and vegetables, this trace element is important for many processes in your body.</li>
        <li>Folate. One of the B vitamins, folate is important for normal tissue growth and cell function.</li>
        <li>Potassium. This mineral is involved in many essential body functions, such as regulating blood pressure.</li>
        <p>Strawberries also provide iron, copper, magnesium, phosphorus, and vitamins B6, K, and E.</p>

    </body>
    <hr>
    <p>By: Shreya Laxminarayana</p>
</html>